PL/CustomerView.xaml

<Window x:Class="PL.CustomerView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:Converters="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="800">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/droneBackground.jpg"></ImageBrush>
    </Window.Background>
    <Grid x:Name="gridCust">
        <Grid.Background>
            <ImageBrush x:Name="myImage"  ></ImageBrush>
        </Grid.Background>
        <Grid x:Name="GDAdd" Visibility="{Binding IsUpdateMode, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}" AllowDrop="True" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridForLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelAdd" FontWeight="Bold" Content="Add New Customer" FontSize="25" HorizontalContentAlignment="Left" Grid.Column="2" />
                <Label Content="ID:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <Label Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <Label Content="Phone number:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                <Label Content="Longitude:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
                <Label Content="Lattitude:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
                <Label Content="Password:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                <Label Content="Customer Type:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" />
                <TextBox x:Name="txtID" MaxLength="9" Text="{Binding CustomerToAdd.Id}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBox x:Name="txtName" Text="{Binding CustomerToAdd.Name}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="txtPhoneNumber" MaxLength="10" Text="{Binding CustomerToAdd.PhoneNumber}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="txtLongitude" MaxLength="4" Text="{Binding CustomerToAdd.Location.Longitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="txtLattitude" MaxLength="4" Text="{Binding CustomerToAdd.Location.Latitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox x:Name="password" Text="{Binding CustomerToAdd.Password, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <ComboBox x:Name="customerType" Grid.Column="1" Grid.Row="7" Height="22" ItemsSource="{Binding CustomerTypeOptions}" SelectedItem="{Binding CustomerToAdd.CustomerType}" />
                <Button x:Name="addButton" Content="Add"  FontSize="30"  Grid.Column="3" Grid.Row="6" Click="addButton_Click"/>
                <Button x:Name="CancelButton" Content="cancel" FontSize="30" Grid.Column="3" Grid.Row="7" Click="CancelButton_Click"/>
            </Grid>
        </Grid>


        <Grid x:Name="UpdateGD" Visibility="{Binding IsUpdateMode, Converter={StaticResource BoolToVisibilityConverter}}" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridForUpdateLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                <Label Content="Name:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                <Label Content="Phone number:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                <Label Content="Longitude:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" />
                <Label Content="Lattitude:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" />
                <Label Content="Customer Type:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" />
                <Label Content="Sent parcels's ID:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" />
                <Label Content="Recieved parcels's ID:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" />
                <TextBox Text="{Binding CustForUpdate.Id}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Text="{Binding CustForUpdate.Name}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox Text="{Binding CustForUpdate.PhoneNumber}" MaxLength="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBox Text="{Binding CustForUpdate.Location.Longitude, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Text="{Binding CustForUpdate.Location.Latitude, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Text="{Binding CustForUpdate.CustomerType, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False"/>
                <ListBox x:Name="listBoxSent" ItemsSource='{Binding SentIdList}' Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MouseDoubleClick="listBoxSent_MouseDoubleClick"/>
                <ListBox x:Name="listBoxRecieved" ItemsSource='{Binding RecievedIdList}' Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MouseDoubleClick="listBoxRecieved_MouseDoubleClick"/>
                <StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Update" Width="150" Click="Button_Click_1" Visibility="{Binding CustForUpdate.IsDeleted, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>
                    <Button Content="Close"  Width="150" Click="Button_Click"/>
                    <Button Content="Delete Customer"  Width="150" Click="Button_Click_2" Visibility="{Binding CustForUpdate.IsDeleted, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
