PL/CustomerListView.xaml

<Window x:Class="PL.CustomerListView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListView" Height="450" Width="800">
    
    <Grid x:Name="CustomerGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF1E7"/>
                <GradientStop Color="#FFE0A582" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upGrid" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TXCust"  Content="Customers" Grid.Column="2" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"  />
            <Image  x:Name="IMCust" Grid.Column="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" Source="/custumersList.jpg"/>
        </Grid>


        <!--<ListView x:Name="customersList" ItemsSource='{Binding Customers}' MouseDoubleClick="customersList_MouseDoubleClick" SelectionChanged="customersList_SelectionChanged"  Grid.Column="0"  Background="LightGray" FontStyle="Italic"  Foreground="#FF090A0D" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<StackPanel   Grid.Row="0">
            <Label x:Name="TXCust"  HorizontalAlignment="Center" Content="Cusumers" FontSize="20" FontWeight="SemiBold" />
            <Image  x:Name="IMCust"  HorizontalAlignment="Left"  Source="/custumersList.jpg"/>
        </StackPanel>-->

        <ListView  x:Name="customersList" Grid.ColumnSpan="2" Background="LightGray" MouseDoubleClick="customersList_MouseDoubleClick" SelectionChanged="customersList_SelectionChanged" Grid.Row="1"  ItemsSource="{Binding Customers, Mode=OneWay}"   Margin="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Id}" TextAlignment="Right" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Name}" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Phone Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Phone}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Provided Parcels">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ParcelProvided}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="UnProvided Parcels">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ParcelNotProvided}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Recieved Parcels">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ParcelRecieved}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Parcels On The Way">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ParcelOnTheWay}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!--<Grid x:Name="BottomGrid" Grid.Column="1" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="customerAdd" Content="Add customer" Grid.Row="4"    FontWeight="Bold" Grid.ColumnSpan="2"  Click="customerAdd_Click"/>
            <Button x:Name="cancelAdd"  FontWeight="Bold" Grid.Row="6" Content="Close" Grid.ColumnSpan="2"  Click="cancelAdd_Click" />
        </Grid>-->

        <UniformGrid DockPanel.Dock="Bottom" Grid.ColumnSpan="2"   Rows="1" Grid.Row="2" VerticalAlignment="Stretch">
            <Button x:Name="customerAdd"  Content="Add customer" Click="customerAdd_Click"  FontSize="18"  Padding="6,3" Margin="65,0,117,0"/>
            <Button x:Name="cancelAdd" FontSize="18" Content="Close" Click="cancelAdd_Click" Margin="65,0,117,0" Padding="6,3"/>
        </UniformGrid>
    </Grid>

</Window>
