PL/CustomerListView.xaml

<Window x:Class="PL.CustomerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListView" Height="450" Width="800">
    
    <Grid x:Name="CustomerGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF1E7"/>
                <GradientStop Color="#FFE0A582" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource='{Binding Customers}' MouseDoubleClick="customersList_MouseDoubleClick" SelectionChanged="customersList_SelectionChanged"  Grid.Column="0" Background="LightGray" FontStyle="Italic" x:Name="customersList" Foreground="#FF090A0D" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid x:Name="BottomGrid" Grid.Column="1" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="customerAdd" Content="Add customer" Grid.Row="4"    FontWeight="Bold" Grid.ColumnSpan="2"  Click="customerAdd_Click"/>
            <Button x:Name="cancelAdd"  FontWeight="Bold" Grid.Row="6" Content="Close" Grid.ColumnSpan="2"  Click="cancelAdd_Click" />
        </Grid>
    </Grid>

</Window>
