PL/DroneListView.xaml

<Window x:Class="PL.DroneListView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListView" Height="640" Width="800">
    
    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF1E7"/>
                <GradientStop Color="#FFE0A582" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid  x:Name="UpGrid"   HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="StatusSelector"  Background="Beige" VerticalAlignment="Center"  Grid.Column="1"  Grid.Row="1"  SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" SelectionChanged="StatusSelector_SelectionChanged"/>
            <ComboBox Name="WeightSelector" Background="Beige" VerticalAlignment="Center"   Grid.Column="3" Grid.Row="3" SelectedItem="{Binding SelectedWeight, Mode=TwoWay}"/>
            <Label Content="Select Status:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"  />
            <Label Content="Select Weight:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"   />
        </Grid>
       

        <ListView x:Name="DronesListView" Background="LightGray" MouseDoubleClick="DronesListView_MouseDoubleClick" ItemsSource="{Binding Drones, Mode=OneWay}" SelectionChanged="DronesListView_SelectionChanged"   Margin="5" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Id}" TextAlignment="Right" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Model">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Model}" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="MaxWeight">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Weight}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding DroneStatuses}" HorizontalContentAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Battery">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Name="BatteryProgressBar"  Margin="-5,-1"  Value="{Binding Battery}" Width="Auto"/>
                                    <TextBlock Text="{Binding Value, ElementName=BatteryProgressBar, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding CurrentLocation}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  Header="Parcel">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ParcelId}" TextAlignment="Right" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold"  Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <UniformGrid DockPanel.Dock="Bottom" Margin="20" Rows="1" Grid.Row="2" HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button x:Name="undoFilter" Content="undo filter" Click="undoFilter_Click" Grid.Column="0"  FontSize="18" Margin="5" Padding="8,3"/>
            <Button Grid.Column="1" FontSize="18" Content="add drone" Click="droneAdd_Click" Margin="5" Padding="8,3"/>
            <Button Grid.Column="2" FontSize="18" Content="Close" Click="CloseButton_Click" Margin="5" Padding="8,3"/>
            <ToggleButton  x:Name="groupingButton"  Grid.Column="3" FontSize="18"  Content="group list by status" IsChecked="{Binding IsGroupingMode, Mode=TwoWay}" Checked="groupingButton_Checked" Margin="5" Padding="8,3"/>
        </UniformGrid>
    </Grid>
</Window>
