PL/DroneListView.xaml

<Window x:Class="PL.DroneListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListView" Height="640" Width="800">
    
    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF1E7"/>
                <GradientStop Color="#FFE0A582" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  x:Name="UpGrid"   HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="StatusSelector"  Background="Beige" VerticalAlignment="Center"  Grid.Column="1"  Grid.Row="1"  SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" SelectionChanged="StatusSelector_SelectionChanged"/>
            <ComboBox Name="WeightSelector" Background="Beige" VerticalAlignment="Center"   Grid.Column="3" Grid.Row="3" SelectedItem="{Binding SelectedWeight, Mode=TwoWay}"/>
            <Label Content="Select Status:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"  />
            <Label Content="Select Weight:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"   />
        </Grid>
        <ListView  x:Name="DronesListView" ItemsSource='{Binding Drones}' Grid.Row="1" Grid.Column="0" Background="LightGray" FontStyle="Italic" MouseDoubleClick="DronesListView_MouseDoubleClick" SelectionChanged="DronesListView_SelectionChanged" Foreground="#FF090A0D">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold"  Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel x:Name="buttons" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Width="250" >
            <Button x:Name="undoFilter"  FontWeight="Bold" Height="40" Content="undo filter" Click="undoFilter_Click" />
            <Button x:Name="droneAdd"  FontWeight="Bold" Height="40" Content="add drone" Click="droneAdd_Click" />
            <Button x:Name="cancelAdd"  FontWeight="Bold" Height="40" Content="Close" Click="cancelAdd_Click"  />
        </StackPanel>
    </Grid>
</Window>
