PL/MainWindow.xaml

<Window x:Class="PL.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/main.jpg"></ImageBrush>
    </Window.Background>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="listsView">
            <Button  Content="View Drone List" FontSize="20" Click="droneListViewBtn_Click" Background="Orange" FontFamily="Britannic Bold" Width="165"  />
            <Button  Content="View Customer List" FontSize="20" Click="customerListViewBtn_Click" Background="Orange" FontFamily="Britannic Bold" Width="175"  />
            <Button x:Name="StationsListView"  Content="View Station List" FontSize="20" Click="stationListViewBtn_Click" Background="Orange" FontFamily="Britannic Bold" Width="165"  />
            <Button  Content="View Parcel List" FontSize="20" Click="parcelListViewBtn_Click" Background="Orange"  FontFamily="Britannic Bold" Width="165"  />
            <Button  Content="Exit" FontSize="20" Click="exit_Click" Background="Orange" FontStretch="UltraExpanded" FontFamily="Britannic Bold" Width="132"  />
        </StackPanel>
    </Grid>
</Window>
