PL/ParcelListView.xaml

<Window x:Class="PL.ParcelListView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListView" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" > 
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAF1E7"/>
                    <GradientStop Color="#FFE0A582" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="upGrid" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="StatusSelector"  Background="Beige" VerticalAlignment="Center"  Grid.Column="1"  SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" />
                <ComboBox Name="WeightSelector" Background="Beige" VerticalAlignment="Center"   Grid.Column="3" SelectedItem="{Binding SelectedWeight, Mode=TwoWay}"/>
                <ComboBox Name="PrioritySelector" Background="Beige" VerticalAlignment="Center"   Grid.Column="5" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}"/>
                <Label Content="Select Status:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"  />
                <Label Content="Select Weight:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"   />
                <Label Content="Select Priority:" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"   />
            </Grid>
            

            <ListView x:Name="parcelsList" Background="LightGray" MouseDoubleClick="parcelsList_MouseDoubleClick" Grid.Row="1"  ItemsSource="{Binding Parcels, Mode=OneWay}"   Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding Id}" TextAlignment="Right" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100"  Header="Sender Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding Sender}" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100"  Header="Reciever Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding Reciever}" TextAlignment="Center" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Weight">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="-5,-1" Text="{Binding Weight}" HorizontalContentAlignment="Center" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100"  Header="Priority">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding Priority}" TextAlignment="Right" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100"  Header="Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding Status}" TextAlignment="Right" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"  Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <UniformGrid DockPanel.Dock="Bottom"  Rows="1" Grid.Row="2" 
            VerticalAlignment="Bottom">
                <Button x:Name="undoFilterButton" Content="Clear filter" Click="undoFilterButton_Click" Grid.Column="0"  FontSize="18" Margin="5" Padding="8,3"/>
                <Button x:Name="addButton" Grid.Column="1" FontSize="18" Content="add parcel" Click="addButton_Click" Margin="5" Padding="8,3"/>
                <Button x:Name="closeButton" Grid.Column="2" FontSize="18" Content="Close" Click="closeButton_Click" Margin="5" Padding="8,3"/>
                <ToggleButton  x:Name="groupingButton"  Grid.Column="3" FontSize="18"  Content="group by senders" IsChecked="{Binding IsGroupingMode, Mode=TwoWay}" Margin="5" Padding="8,3"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
