PL/ParcelListView.xaml

<Window x:Class="PL.ParcelListView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelListView" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAF1E7"/>
                    <GradientStop Color="#FFE0A582" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="upGrid" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="StatusSelector"  Background="Beige" VerticalAlignment="Center"  Grid.Column="1"  SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" />
                <ComboBox Name="WeightSelector" Background="Beige" VerticalAlignment="Center"   Grid.Column="3" SelectedItem="{Binding SelectedWeight, Mode=TwoWay}"/>
                <ComboBox Name="PrioritySelector" Background="Beige" VerticalAlignment="Center"   Grid.Column="5" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}"/>
                <Label Content="Select Status:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"  />
                <Label Content="Select Weight:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"   />
                <Label Content="Select Priority:" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"   />
            </Grid>
            <ListView x:Name="parcelsList" ItemsSource='{Binding Parcels}' Grid.Row="1" Grid.Column="0" Background="LightGray" FontStyle="Italic" Foreground="#FF090A0D" MouseDoubleClick="parcelsList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"  Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <StackPanel x:Name="buttons" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Width="250" >
                <Button x:Name="undoFilterButton" Content="undo filter" FontWeight="Bold" Height="40" Click="undoFilterButton_Click"/>
                <Button x:Name="addButton" Content="add parcel" FontWeight="Bold" Height="40" Click="addButton_Click"/>
                <Button x:Name="closeButton" Content="close" FontWeight="Bold" Height="40" Click="closeButton_Click"/>
                <ToggleButton x:Name="groupingButton" Content="group list by parcel sender" FontWeight="Bold" Height="40" IsChecked="{Binding IsGroupingMode, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
