PL/SignInWindow.xaml

<Window x:Class="PL.SighnInWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:Converters="clr-namespace:PL.Converters"
        mc:Ignorable="d"
        Title="SighnInWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter"/>
        <Converters:AllTrueToBoolConverter x:Key="AllTrueToBoolConverter"/> 
        <Converters:InvertBoolValueConverter x:Key="InvertBoolValueConverter"/> 
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FFEBE6E2"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome! Please choose one of the folowing options to sign in:" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Black"/>
        <RadioButton Content="Manager/ Employee" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" IsChecked="{Binding IsManagerChecked, Mode=TwoWay}"/>
        <RadioButton Content="Customer" FontSize="15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding IsCustomerChecked, Mode=TwoWay}"/>
        <Label Content="ID:" Grid.Column="2" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Right"  FontSize="15"/>
        <Label Content="Password:" Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox x:Name="id" Grid.Row="1" Grid.Column="3" Text="{Binding IdForSignIn, Mode=TwoWay}" Height="30" HorizontalAlignment="Stretch"/>
        <PasswordBox x:Name="password"  MaxLength="9" Grid.Row="2" Grid.Column="3" Height="30" HorizontalAlignment="Stretch"/>
        <Button x:Name="newCustomer" Grid.Row="3" Grid.Column="1" Content="Sign Up" Height="30" HorizontalAlignment="Stretch" Click="newCustomer_Click"/>
        <Button x:Name="signIn" Grid.Row="3" Grid.Column="3" Content="Sign In" Height="30" HorizontalAlignment="Stretch" Click="signIn_Click" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource AllTrueToBoolConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Text" ElementName="id" Converter="{StaticResource StringNotEmptyToBoolConverter}"/>
                        <!--<Binding Path="Password" Converter="{StaticResource StringNotEmptyToBoolConverter}"/>-->
                        <Binding Path="IsUserTypeChosen"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button x:Name="cancel" Content="Close" Grid.Row="5" Grid.Column="4" Height="30" HorizontalAlignment="Stretch" Click="cancel_Click"/>
    </Grid>
</Window>