PL/StationListView.xaml

<Window x:Class="PL.StationListView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListView" Height="450" Width="800">
    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF1E7"/>
                <GradientStop Color="#FFE0A582" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <ListView ItemsSource='{Binding Stations}' Grid.Column="0" Background="LightGray" FontStyle="Italic" x:Name="StationsListView" MouseDoubleClick="StationsListView_MouseDoubleClick" SelectionChanged="StationsListView_SelectionChanged" Foreground="#FF090A0D">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid x:Name="bottomGrid"  Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stationAdd"  FontWeight="Bold" Content="add station" Click="stationAdd_Click" Grid.ColumnSpan="2" />
            <Button x:Name="cancelAdd"  FontWeight="Bold" Grid.Row="1" Content="Close" Grid.ColumnSpan="2" Click="cancelAdd_Click"  />
            <ToggleButton Grid.Row="2" FontWeight="Bold"  Content="Group by available slots" IsChecked="{Binding IsGroupingMode, Mode=TwoWay}"></ToggleButton>
        </Grid>
    </Grid>
</Window>
