PL/StationListView.xaml

<Window x:Class="PL.StationListView" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListView" Height="450" Width="800">
    <Grid x:Name="MainGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAF1E7"/>
                <GradientStop Color="#FFE0A582" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TXStat" Content="Stations" Grid.Column="2" HorizontalAlignment="Center" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="17" FontStyle="Italic"  />

        <ListView  x:Name="StationsListView" Grid.ColumnSpan="2" Background="LightGray" MouseDoubleClick="StationsListView_MouseDoubleClick" SelectionChanged="StationsListView_SelectionChanged" Grid.Row="1"  ItemsSource="{Binding Stations, Mode=OneWay}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Id}" TextAlignment="Right" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150"  Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Name}" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  Header="Available Charging Slots">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding AvailableChargingSlots}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"  Header="Busy Charging Slots">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding UnAvailableChargingSlots}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <!--<Grid x:Name="bottomGrid"  Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Bottom" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stationAdd"  FontWeight="Bold" Content="add station" Click="stationAdd_Click" Grid.ColumnSpan="2" />
            <Button x:Name="cancelAdd"  FontWeight="Bold" Grid.Row="1" Content="Close" Grid.ColumnSpan="2" Click="cancelAdd_Click"  />
            <ToggleButton Grid.Row="2" FontWeight="Bold"  Content="Group by available slots" IsChecked="{Binding IsGroupingMode, Mode=TwoWay}"></ToggleButton>
        </Grid>-->

        <UniformGrid DockPanel.Dock="Bottom"  Rows="1" Grid.Row="2" HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button x:Name="stationAdd" Content="add station" Click="stationAdd_Click" Grid.Column="0"  FontSize="18" Margin="5" Padding="8,3"/>
            <Button x:Name="cancelAdd" Grid.Column="2" FontSize="18" Content="Close" Click="cancelAdd_Click"  Margin="5" Padding="8,3"/>
            <ToggleButton  x:Name="groupingButton"  Grid.Column="3" FontSize="18"  Content="Group by available slots" IsChecked="{Binding IsGroupingMode, Mode=TwoWay}" Margin="5" Padding="8,3"/>
        </UniformGrid>
    </Grid>
</Window>
